# jukebox-settings-control

./: .gitignore  .gitpod.yml  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.generatedsources/src/main/java/com/jukeboxapp/jukebox/domain/mapper/: JukeBoxMapperImpl.java
.theia/: launch.json  settings.json
circleci/: config.yml
src/.generatedsources/com/jukeboxapp/jukebox/domain/mapper/: JukeBoxMapperImpl.java
src/main/java/com/jukeboxapp/jukebox/: JukeboxApplication.java
src/main/java/com/jukeboxapp/jukebox/api/rest/v1/controller/: JukeboxController.java
src/main/java/com/jukeboxapp/jukebox/api/rest/v1/exception/: GlobalControllerExceptionHandler.java  JukeBoxApiError.java
src/main/java/com/jukeboxapp/jukebox/api/rest/v1/ressource/: Components.java  JukeBox.java  JukeBoxSettingWrapper.java  Requires.java  Settings.java
src/main/java/com/jukeboxapp/jukebox/domain/client/: JukeBoxClient.java
src/main/java/com/jukeboxapp/jukebox/domain/dto/: JukeBoxDto.java  SettingsDto.java
src/main/java/com/jukeboxapp/jukebox/domain/exception/: DomainExceptionHandler.java  JukeBoxNotFoundException.java  SettingNotFoundException.java
src/main/java/com/jukeboxapp/jukebox/domain/mapper/: JukeBoxMapper.java
src/main/java/com/jukeboxapp/jukebox/domain/service/: JukeBoxService.java  JukeBoxServiceImpl.java  JukeBoxeService.java  Servicetest.java
src/main/java/com/jukeboxapp/jukebox/springconfig/: JacksonConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/swagger/v1/: SwaggerJukeBox.yaml
src/test/java/com/jukeboxapp/jukebox/: JukeboxApplicationTests.java
src/test/java/com/jukeboxapp/jukebox/domain/exception/: DomainExceptionHandlerTest.java
src/test/java/com/jukeboxapp/jukebox/domain/service/: JukeBoxServiceTest.java
