plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.hidetake.swagger.generator" version "2.18.1"
}

apply plugin: "org.hidetake.swagger.generator"

group = 'com.jukeboxapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	//implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//implementation 'org.springframework.cloud:spring-cloud-starter-security'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	annotationProcessor ("org.projectlombok:lombok:1.18.10")
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//Swagger
	implementation('io.springfox:springfox-swagger2:2.9.2') 
	
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
 	implementation 'io.swagger.core.v3:swagger-annotations:2.0.9'
 	
 	swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
 	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.3.RELEASE'
	
	
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
	implementation 'io.github.openfeign:feign-jackson:10.5.1'
	
	compile 'org.mapstruct:mapstruct:1.3.0.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final' 
	
 	
	
	
}



dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


compileJava {
options.setAnnotationProcessorGeneratedSourcesDirectory(file(".generatedsources/src/main/java"))
}

sourceSets {

main.java.srcDirs+=["$projectDir/.generatedsources/src/main/java"]
}

swaggerSources {
	jukeboxsettingprofilev1 {
	
		inputFile = file('src/main/swagger/v1/SwaggerJukeBox.yaml')
	
		code	{
				language = 'spring'
				outputDir = file("${project.projectDir}/.generatedsources")
				wipeOutputDir = false
				
	//Validate YAML before code generation
				dependsOn validation
				components = ['models']
				
				}

	}
}

compileJava.dependsOn swaggerSources.jukeboxsettingprofilev1.code

sourceSets{
	main.java.srcDirs +=["${swaggerSources.jukeboxsettingprofilev1.code.outputDir}/src/main/java"]
}


